# tfs-browser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/cjmalloy/tfsbrowser/: TfsBrowser.gwt.xml
src/main/java/com/cjmalloy/tfsbrowser/client/: TfsBrowser.java
src/main/java/com/cjmalloy/tfsbrowser/client/remote/: TfsAsync.java
src/main/java/com/cjmalloy/tfsbrowser/client/ui/skin/: StyleBundle.java  style.css  transition.css
src/main/java/com/cjmalloy/tfsbrowser/client/ui/view/: MainPage.java  MainPage.ui.xml
src/main/webapp/: index.html
